DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_USERNAME="..."
DATABASE_PASSWORD="pscale_pw_..."
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME="..."
PUBLIC_STRIPE_PUBLIC_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."
DATABASE_CONNECTION_STRING="mysql://..."
PUBLIC_CLOUDINARY_UPLOAD_PRESET="..."