DATABASE_URL="file:./local.db"
# this can be whatever since you are using a file
DATABASE_AUTH_TOKEN="local"
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME="my-cld-name"
PUBLIC_STRIPE_PUBLIC_KEY="pk_test..."
STRIPE_SECRET_KEY="sk_test..."
STRIPE_WEBHOOK_SECRET="whsec..."